@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --btn-color:rgb(231, 8, 8);
}
body{
    background-color: black;
}
.main{
    height: 80vh;
    background-image: url("assets/image/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    position: relative;
}
.main .box{
    position: absolute;
    top: 0;
    height: 80vh;
    width: 100%;
    opacity: 0.54;
    background-color: black;
}
nav{
    height: 62px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    margin:auto;
}
.logoimg{
       height: 2.5rem;
       width: 9.25rem;
       position: relative;
       z-index: 10;
       margin-top: 1.5rem;
}
nav button{
    position: relative;
    z-index: 10;
}

.hero
{
   display: flex;
   height: calc(100% - 62px);
   align-items: center;
   justify-content: center;
   flex-direction: column;
   color: white;
   position: relative;
   font-family: IBM Plex Sans, sans-serif;
   gap: 23px;
   padding: 0 30px;

}
.hero>:nth-child(1){
    font-weight: 700;
    font-size: 2rem;
    text-align:center;
}
.hero>:nth-child(2){
    font-weight: 700;
    font-size: 20px;
    text-align:center;
}
.hero>:nth-child(3){
    font-weight: 400;
    font-size: 16px;
    text-align:center;
}
.sepration{
    background-color: rgb(58, 57, 57);
    height: 7px;
}

.btn{
    padding: 3px 8px;
    color: white;
    font-weight: bold;
    background-color: rgba(129, 124, 124, 0.192);
    border-style: none;
    text-align: center;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 400;
}
/* getastarted button */

.btn-red{
    background-color: var(--btn-color);
    color: white;
    padding: 10px 24px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    border-style: none;
}
.btn-red:hover{
    cursor: pointer;
    background-color: rgb(202, 8, 8);
}
/* email input .box */
.main input{  
    padding: 12px 95px 12px 10px;
    color:white;
    font-size: 16px;
    border-radius: 5px;
    border-color:rgb(196, 192, 192, 0.5);
   background-color: rgba(23, 23, 23, 0.85);
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

/* sign inbutton */
.btn-red-sm{
    background-color: var(--btn-color);
    color: white;
    text-align: center;
    padding: 7px 13px;
    font-size: 12px;
    border-radius: 5px;
    border-style: none;

}
.btn-red-sm:hover{
    cursor: pointer;
    background-color: rgb(202, 8, 8);

}

/* main page or body pages first section */
.first{
    display: flex;
    justify-content: center;

    color: white;
    max-width: 70vw;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    align-items: center;
}
.first-image{
    position: relative;
    margin: auto;
}
.first-image img{
    width: 30vw;
    position: relative;
    z-index:10;
   
}
.first-image video{
    top: 44px;
    width: 26vw;
    position: absolute;
    right: 0;
}
.enjoy h2{
    font-size: 3rem;
}
.enjoy{
    word-spacing: 2px;
}
.enjoy p{
    font-size: 1.5rem;
}
#pc-img {
    top: 35px;
   width: 19vw;
    left: 0;
    margin: auto;
}
/* frequently section */
.faq{
    color: white;
    padding: 34px;   
   
   
}
.faq h2{
    text-align: center;
    font-size: 3rem;
    margin-top: 35px;
    margin-bottom: 25px;
    font-weight: 900; 
}
.faqbox{
    display: flex;
    justify-content: space-between;
    background-color:rgb(45, 45, 45);
    padding: 25px;
    max-width: 75%;
    margin: 10px auto;
    font-size: 24px;
    cursor: pointer;
}
.mhero{
   display: flex;
   flex-direction: column;
    padding: auto;
    align-items: center;
    margin: 10px 0px;
    font-size: 24px;
    font-weight: 400;
}
.mhero input{  
    padding: 12px 95px 12px 10px;
    color:white;
    font-size: 16px;
    border-radius: 5px;
    border-color:rgb(196, 192, 192, 0.5);
   background-color: rgba(23, 23, 23, 0.85);
   margin: 10px 0px;
}
footer{
    color: white;
    align-items: center;
    width: 75vw;
    margin: auto;
    padding-top: 50px;
}
.contact{
    padding-bottom: 25px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 25px 0xp;

    /* margin: 50px 150px; */
}
.footerbutton{
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
    align-self: flex-start;
}
footer button{
    padding: 25px;
    margin-bottom: 15px;
    width: 100px;
}

@media (max-width:600px){
    .login-sec{
        display: flex;
        flex-direction: column;
    }
    .btn-red{
       
        padding: 10px 14px;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
    }
    .hero-buttons input{
        width: 60%;
    }
    .first{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 50px auto;
    }
    .enjoy{
        margin: 25px;
    }
    .enjoy h2{
        display: flex;
        justify-content: center;
         font-size: 150%;
         padding-bottom: 25px;
    }
    .enjoy p{
        display: flex;
        justify-content: center;
        font-size: 100%;
    }
    .first-image{
        margin: 35px;
        scale: 2.25;
    }
    .first-image video{
        top: 0px;
    }
    #pc-img {
        top: 10px;
    }
    .faq h2{
        font-size: 150%;
    }
    .faq .faqbox {
        font-size: 90%;
    }
    .mhero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
     }
     .mhero span{
        width: 90%;
        margin: 25px;
        font-size: 17px;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .mhero input{
       width: 60%;
     }
     .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
     }
    
}
@media (max-width:850px){
    .first-image-video{
        top: 0px;
    }
    .mhero span{
        width: 90%;
        margin: 25px;
        font-size: 17px;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
     }
}